#
# OpenSSL example configuration file.
# This is mostly being used for generation of certificate requests.
#

# This definition stops the following lines choking if HOME isn't
# defined.
HOME			= .
RANDFILE		= $ENV::HOME/.rnd

# Extra OBJECT IDENTIFIER info:
#oid_file		= $ENV::HOME/.oid
oid_section		= new_oids

# To use this configuration file with the "-extfile" option of the
# "openssl x509" utility, name here the section containing the
# X.509v3 extensions to use:
# extensions		= 
# (Alternatively, use a configuration file that has only
# X.509v3 extensions in its main [= default] section.)

[ new_oids ]

# We can add new OIDs in here for use by 'ca' and 'req'.
# Add a simple OID like this:
# testoid1=1.2.3.4
# Or use config file substitution like this:
# testoid2=${testoid1}.5.6

####################################################################
[ ca ]
default_ca	                = CA_default                   # The default ca section

####################################################################
[ CA_default ]

dir                         = ./sefaz/intermediaria        # Where everything is kept
certs                       = $dir/certs                   # Where the issued certs are kept
crl_dir                     = $dir/crl                     # Where the issued crl are kept
database                    = $dir/index.txt               # database index file.
#unique_subject	            = no                           # Set to 'no' to allow creation of several cetificates with same subject.
new_certs_dir               = $dir/newcerts                # default place for new certs.

certificate	                = sefazsp_cert.pem             # The CA certificate
serial                      = ./sefaz/serial                  # The current serial number
crlnumber                   = $dir/crlnumber               # the current crl number must be commented out to leave a V1 CRL
crl                         = $dir/crl.pem                 # The current CRL
private_key                 = $dir/private/sefazsp_key.pem              # The private key
RANDFILE                    = $dir/private/.rand           # private random number file

x509_extensions	            = v3_ca                        # The extentions to add to the cert


# Comment out the following two lines for the "traditional" (and highly broken) format.
name_opt 	                = ca_default                   # Subject Name options
cert_opt 	                = ca_default                   # Certificate field options

# Extension copying option: use with caution.
# copy_extensions           = copy

# Extensions to add to a CRL. Note: Netscape communicator chokes on V2 CRLs
# so this is commented out by default to leave a V1 CRL.
# crlnumber must also be commented out to leave a V1 CRL.
# crl_extensions            = crl_ext

default_days                = 1095         # how long to certify for
default_crl_days            = 1095         # how long before next CRL
default_md                  = sha1         # which md to use.
preserve                    = no           # keep passed DN ordering


# A few difference way of specifying how similar the request should look
# For type CA, the listed attributes must be the same, and the optional
# and supplied fields are just that :-)
policy = policy_match

# For the CA policy
[ policy_match ]
countryName                 = match
stateOrProvinceName         = match
organizationName            = match
organizationalUnitName      = optional
commonName                  = supplied
emailAddress                = optional

# For the 'anything' policy
# At this point in time, you must list all acceptable 'object'
# types.

[ policy_anything ]
C                           = supplied
O                           = supplied
OU                          = supplied
L                           = optional
ST                          = optional
CN                          = supplied


[ req ]
default_bits		        = 1024
default_keyfile 	        = privkey.pem
distinguished_name	        = req_distinguished_name
#attributes		            = req_attributes
x509_extensions	            = v3_req         # The extentions to add to the self signed cert
string_mask                 = nombstr
req_extensions              = v3_req         # The extensions to add to a certificate request


[ req_distinguished_name ]
countryName                    = Country Name (2 letter code)
countryName_default            = BR
countryName_min                = 2
countryName_max	               = 2
stateOrProvinceName            = State or Province Name (full name)
stateOrProvinceName_default	   = SP
localityName                   = Locality Name (eg, city)
localityName_default	       = Sao Paulo
0.organizationName             = Organization Name (eg, company)
0.organizationName_default     = SEFAZ-SP de Teste DI
organizationalUnitName         = Organizational Unit Name (eg, section)
organizationalUnitName_default = Certificados de Testes AC SEFAZ-SP DI
commonName                     = Common Name (eg, YOUR name)
commonName_default             = Autoridade Certificadora SEFAZ-SP de Teste DI v2
commonName_max                 = 64
emailAddress                   = Email Address
emailAddress_max               = 64


[ req_attributes ]
challengePassword           = A challenge password
challengePassword_min       = 4
challengePassword_max       = 20

unstructuredName            = An optional company name



[ v3_req ]
basicConstraints            = CA:TRUE
keyUsage                    = cRLSign, keyCertSign
subjectKeyIdentifier        = hash
crlDistributionPoints       = URI:CRL_ACSEFAZSP
certificatePolicies         = @polsection


[ v3_ca ]
#nsCertType                 = sslCA
basicConstraints            = critical,CA:TRUE
keyUsage                    = cRLSign, keyCertSign
authorityKeyIdentifier      = keyid
subjectKeyIdentifier        = hash
crlDistributionPoints       = URI:http://spointerdes01.intra.fazenda.sp.gov.br/aplicativos/crl/sefazsp_crl.crl
certificatePolicies         = @polsection


[ polsection ]
policyIdentifier            = 2.16.76.1.2.1.7
CPS.1                       = "http://homfazenda.sp.gov.br/repositorio/dpcSEFAZSP.pdf"


[ crl_ext ]
authorityKeyIdentifier      = keyid:always



